# java-learning

./: README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/org/tsing/learning/aop/: MyLog.java  MyLogAspect.java
my-mq/: README.md  pom.xml
my-mq/src/main/java/org/tsing/learning/rabbitmq/: RMConsumer1.java  RMConsumer2.java  RMProducer.java
my-mq/src/main/java/org/tsing/learning/utils/: UUIDUtils.java
